import * as Knex from 'knex';

import { v_import_source_type_v1 } from './cf$/v_import_source_type.view/v1';

export async function up(knex: Knex): Promise<void> {
  await knex.schema.withSchema('cf$').createTable('import_source_type', table => {
    table.comment(
      'Формат данных конкретного источника импорта. (У одной программы может быть несколько файлов-выгрузок (Доходы, расходы, счета и т.д.)'
    );

    table.integer('id_import_source').notNullable().comment('УИД источника импорта');

    table
      .foreign('id_import_source', 'import_source_type_2_import_source')
      .references('id_import_source')
      .inTable('cf$.import_source')
      .onDelete('cascade');

    table.integer('code').notNullable().comment('Код формата импортируемых данных');
    table.primary(['id_import_source', 'code'], 'import_source_type_pk');
    table.text('name').notNullable().comment('Наименование');
    table.text('note').comment('html-текс примечания');
    table.text('help').comment('html-текст помощи');
    table.specificType('sorting', 'smallint').comment('Сортировка');
    table.boolean('is_enabled').defaultTo(true).notNullable();
    table.text('delimiter');
  });
  await knex.schema.raw(v_import_source_type_v1.up);

  await knex.schema.raw(`
        insert into cf$.import_source_type ( id_import_source, code, name, note, help, sorting, is_enabled, delimiter )
        values ( 1, 4, 'Отданные долги', null, '<p>Текстовый файл (формат <a href="https://ru.wikipedia.org/wiki/CSV" target="_blank">CSV</a>). Первая строка &mdash; название столбцов. Порядок столбцов не важен. Знаком "*" отмечено обязательное поле. Кодировка файла: Window-1251 или UTF-8</p>
<div class="alert alert-warning" role="alert">
    <strong>Примечание: </strong>
    Поддерживается импорт только следующих валют: Российский рубль, Евро, Американский доллар
</div>

<table class="table table-hover table-condensed table-bordered">
    <thead>
    <tr>
        <th>Имя колонки</th>
        <th></th>
        <th>Описание</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Дата</td>
        <td>*</td>
        <td>Дата долга в формате dd.mm.yyyy</td>
    </tr>
    <tr>
        <td>Счет</td>
        <td>*</td>
        <td>Наименование счета, с которого будут списаны деньги. Если такого счета нет, то он будет создан.</td>
    </tr>
    <tr>
        <td>Должник</td>
        <td>*</td>
        <td>Имя должника. Если такого контрагента нет, то он будет создан.</td>
    </tr>
    <tr>
        <td><nobr>Дата закрытия</nobr></td>
        <td></td>
        <td>Если указана дата закрытия, то для транзакции возврата долга выставляется эта дата. Формат даты dd.mm.yyyy</td>
    </tr>
    <tr>
        <td><nobr>Сумма|Рубли</nobr></td>
        <td rowspan="3">*</td>
        <td>Сумма выданного долга в рублях</td>
    </tr>
    <tr>
        <td><nobr>Сумма|Евро</nobr></td>
        <td>Сумма выданного долга в евро</td>
    </tr>
    <tr>
        <td><nobr>Сумма|Доллары</nobr></td>
        <td>Сумма выданного долга в долларах</td>
    </tr>

    <tr>
        <td><nobr>Возврат|Рубли</nobr></td>
        <td rowspan="3">*</td>
        <td>Сумма возврата долга в рублях</td>
    </tr>
    <tr>
        <td><nobr>Возврат|Евро</nobr></td>
        <td>Сумма возврата долга в евро</td>
    </tr>
    <tr>
        <td><nobr>Возврат|Доллары</nobr></td>
        <td>Сумма возврата долга в долларах</td>
    </tr>

    <tr>
        <td>Примечание</td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
Пример:
<pre>
Дата;Счет;Должник;Процентная ставка;Период кредитования;Статус долга;Дата закрытия;Сумма|Евро;Сумма|Рубли;Сумма|Доллары;Возврат|Евро;Возврат|Рубли;Возврат|Доллары;Остаток|Евро;Остаток|Рубли;Остаток|Доллары;Примечание
11.02.2014;Карточка;Организация;0%;;Не погашен;;250,00;0,00;0,00;0,00;0,00;0,00;250,00;0,00;0,00;депозит за воду
07.02.2014;Общий бюджет;Частное лицо;0%;;Не погашен;;20,00;0,00;0,00;0,00;0,00;0,00;20,00;0,00;0,00;
</pre>
', null, true, ';' ),
               ( 1, 5, 'Взятые долги', null, '<p>Текстовый файл (формат <a href="https://ru.wikipedia.org/wiki/CSV" target="_blank">CSV</a>). Первая строка &mdash; название столбцов. Порядок столбцов не важен. Знаком "*" отмечено обязательное поле. Кодировка файла: Window-1251 или UTF-8</p>
<div class="alert alert-warning" role="alert">
    <strong>Примечание: </strong>
    Поддерживается импорт только следующих валют: Российский рубль, Евро, Американский доллар
</div>

<table class="table table-hover table-condensed table-bordered">
    <thead>
    <tr>
        <th>Имя колонки</th>
        <th></th>
        <th>Описание</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Дата</td>
        <td>*</td>
        <td>Дата долга в формате dd.mm.yyyy</td>
    </tr>
    <tr>
        <td>Счет</td>
        <td>*</td>
        <td>Наименование счета, с которого будут списаны деньги. Если такого счета нет, то он будет создан.</td>
    </tr>
    <tr>
        <td>Кредитор</td>
        <td>*</td>
        <td>Имя кредитора. Если такого контрагента нет, то он будет создан.</td>
    </tr>
    <tr>
        <td><nobr>Дата закрытия</nobr></td>
        <td></td>
        <td>Если указана дата закрытия, то для транзакции возврата долга выставляется эта дата. Формат даты dd.mm.yyyy</td>
    </tr>
    <tr>
        <td><nobr>Сумма|Рубли</nobr></td>
        <td rowspan="3">*</td>
        <td>Сумма выданного долга в рублях</td>
    </tr>
    <tr>
        <td><nobr>Сумма|Евро</nobr></td>
        <td>Сумма выданного долга в евро</td>
    </tr>
    <tr>
        <td><nobr>Сумма|Доллары</nobr></td>
        <td>Сумма выданного долга в долларах</td>
    </tr>

    <tr>
        <td><nobr>Возврат|Рубли</nobr></td>
        <td rowspan="3">*</td>
        <td>Сумма возврата долга в рублях</td>
    </tr>
    <tr>
        <td><nobr>Возврат|Евро</nobr></td>
        <td>Сумма возврата долга в евро</td>
    </tr>
    <tr>
        <td><nobr>Возврат|Доллары</nobr></td>
        <td>Сумма возврата долга в долларах</td>
    </tr>

    <tr>
        <td>Примечание</td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
Пример:
<pre>
Дата;Счет;Кредитор;Процентная ставка;Период кредитования;Статус кредита;Дата закрытия;Сумма|Евро;Сумма|Рубли;Сумма|Доллары;Возврат|Евро;Возврат|Рубли;Возврат|Доллары;Остаток|Евро;Остаток|Рубли;Остаток|Доллары;Примечание
07.10.2013;Общий бюджет;Частное лицо;0%;;Погашен;23.11.2013;50,00;0,00;0,00;50,00;0,00;0,00;0,00;0,00;0,00;
13.12.2012;Кошелек Максим;Сосед;0%;;Не погашен;;0,00;840,73;0,00;0,00;0,00;0,00;0,00;840,73;0,00;
</pre>
', null, true, ';' ),
               ( 1, 6, 'Обмен валют', null, '<p>Текстовый файл (формат <a href="https://ru.wikipedia.org/wiki/CSV" target="_blank">CSV</a>). Первая строка &mdash; название столбцов. Порядок столбцов не важен. Знаком "*" отмечено обязательное поле. Кодировка файла: Window-1251 или UTF-8</p>
<div class="alert alert-warning" role="alert">
    <strong>Примечание: </strong>
    Поддерживается импорт только следующих валют: Российский рубль, Евро, Американский доллар
</div>

<table class="table table-hover table-condensed table-bordered">
    <thead>
    <tr>
        <th>Имя колонки</th>
        <th></th>
        <th>Описание</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Дата</td>
        <td>*</td>
        <td>Дата обмена в формате dd.mm.yyyy</td>
    </tr>
    <tr>
        <td>Счет</td>
        <td>*</td>
        <td>Наименование счета. Если такого счета нет, то он будет создан.</td>
    </tr>
    <tr>
        <td><nobr>Отдано|Рубли</nobr></td>
        <td rowspan="3">*</td>
        <td>Сумма проданных рублей</td>
    </tr>
    <tr>
        <td><nobr>Отдано|Евро</nobr></td>
        <td>Сумма проданных евро</td>
    </tr>
    <tr>
        <td><nobr>Отдано|Доллары</nobr></td>
        <td>Сумма проданных долларов</td>
    </tr>

    <tr>
        <td><nobr>Получено|Рубли</nobr></td>
        <td rowspan="3">*</td>
        <td>Сумма купленных рублей</td>
    </tr>
    <tr>
        <td><nobr>Получено|Евро</nobr></td>
        <td>Сумма купленных евро</td>
    </tr>
    <tr>
        <td><nobr>Получено|Доллары</nobr></td>
        <td>Сумма купленных долларов</td>
    </tr>

    <tr>
        <td>Примечание</td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
Пример:
<pre>
Дата;Счет;Отдано|Рубли;Отдано|Евро;Отдано|Доллары;Получено|Евро;Примечание;Получено|Доллары;Получено|Рубли
01.06.2013;Кошелек;;450,00;;;;;18 000,00
15.04.2013;Вклад;;5 000,00;;;;;202 700,00
</pre>', null, true, ';' ),
               ( 1, 2, 'Доходы', null, '<p>Текстовый файл (формат <a href="https://ru.wikipedia.org/wiki/CSV" target="_blank">CSV</a>). Первая строка &mdash; название столбцов. Порядок столбцов не важен. Знаком "*" отмечено обязательное поле. Кодировка файла: Window-1251 или UTF-8</p>
<div class="alert alert-warning" role="alert">
    <strong>Примечание: </strong>
    Поддерживается импорт только следующих валют: Российский рубль, Евро, Американский доллар
</div>

<table class="table table-hover table-condensed table-bordered">
    <thead>
    <tr>
        <th>Имя колонки</th>
        <th></th>
        <th>Описание</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Дата</td>
        <td>*</td>
        <td>Дата поступления dd.mm.yyyy</td>
    </tr>
    <tr>
        <td>Счет</td>
        <td>*</td>
        <td>Наименование счета. Если такого счета нет, то он будет создан.</td>
    </tr>
    <tr>
        <td><nobr>Категория дохода</nobr></td>
        <td>*</td>
        <td>Статья первого (корневого) уровня. Если такой статьи нет, то она будет создана.</td>
    </tr>
    <tr>
        <td><nobr>Подкатегория дохода</nobr></td>
        <td></td>
        <td>Подстатья статьи первого (корневого) уровня. Если такой статьи нет, то она будет создана.</td>
    </tr>
    <tr>
        <td>Кол.</td>
        <td>*</td>
        <td>Количество.</td>
    </tr>
    <tr>
        <td><nobr>Ед. изм.</nobr></td>
        <td></td>
        <td>Единица измерения.</td>
    </tr>
    <tr>
        <td><nobr>Евро|Сумма</nobr></td>
        <td rowspan="3">*</td>
        <td>Сумма в евро.</td>
    </tr>
    <tr>
        <td><nobr>Рубли|Сумма</nobr></td>
        <td>Сумма в рублях.</td>
    </tr>
    <tr>
        <td><nobr>Доллары|Сумма</nobr></td>
        <td>Сумма в долларах.</td>
    </tr>
    <tr>
        <td>Примечание</td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
Пример:
<pre>
Дата;Счет;Категория дохода;Подкатегория дохода;Кол.;Ед. изм.;Евро|Сумма;Рубли|Сумма;Рубли|Курс;Доллары|Сумма;Доллары|Курс;Примечание
30.12.2014;Вклад;Другое;Инвестирование;1;шт.;0,00;17 310,27;40,55;0,00;1,00;
30.01.2014;Карточка;По-договору;;1;шт.;0,00;5 000,00;47,50;0,00;1,00;
26.01.2014;Карточка;Зарплата;;1;шт.;0,00;16 000,00;40,55;0,00;1,00;
</pre>
', null, true, ';' ),
               ( 1, 1, 'Расходы', null, '<p>Текстовый файл (формат <a href="https://ru.wikipedia.org/wiki/CSV" target="_blank">CSV</a>). Первая строка &mdash; название столбцов. Порядок столбцов не важен. Знаком "*" отмечено обязательное поле. Кодировка файла: Window-1251 или UTF-8</p>
<div class="alert alert-warning" role="alert">
    <strong>Примечание: </strong>
    Поддерживается импорт только следующих валют: Российский рубль, Евро, Американский доллар
</div>

<table class="table table-hover table-condensed table-bordered">
    <thead>
    <tr>
        <th>Имя колонки</th>
        <th></th>
        <th>Описание</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Дата</td>
        <td>*</td>
        <td>Дата расхода в формате dd.mm.yyyy</td>
    </tr>
    <tr>
        <td>Счет</td>
        <td>*</td>
        <td>Наименование счета. Если такого счета нет, то он будет создан.</td>
    </tr>
    <tr>
        <td><nobr>Категория расхода</nobr></td>
        <td>*</td>
        <td>Статья первого (корневого) уровня. Если такой статьи нет, то она будет создана.</td>
    </tr>
    <tr>
        <td><nobr>Подкатегория расхода</nobr></td>
        <td></td>
        <td>Подстатья статьи первого (корневого) уровня. Если такой статьи нет, то она будет создана.</td>
    </tr>
    <tr>
        <td>Кол.</td>
        <td>*</td>
        <td>Количество.</td>
    </tr>
    <tr>
        <td><nobr>Ед. изм.</nobr></td>
        <td></td>
        <td>Единица измерения.</td>
    </tr>
    <tr>
        <td><nobr>Евро|Сумма</nobr></td>
        <td rowspan="3">*</td>
        <td>Сумма в евро.</td>
    </tr>
    <tr>
        <td><nobr>Рубли|Сумма</nobr></td>
        <td>Сумма в рублях.</td>
    </tr>
    <tr>
        <td><nobr>Доллары|Сумма</nobr></td>
        <td>Сумма в долларах.</td>
    </tr>
    <tr>
        <td>Примечание</td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
Пример:
<pre>
Дата;Счет;Категория расхода;Подкатегория расхода;Кол.;Ед. изм.;Евро|Сумма;Рубли|Курс;Рубли|Сумма;Доллары|Сумма;Доллары|Курс;Примечание
24.02.2014;Кошелек;Квартира;Вода;1;шт.;75,00;1,00;0,00;0,00;1,00;
21.02.2014;Кошелек;Здоровье;Прием врача;1;шт.;100,00;1,00;0,00;0,00;1,00;прививка
21.02.2014;Кошелек;Продукты;Мясо;1;шт.;8,50;1,00;0,00;0,00;1,00;
</pre>
', null, true, ';' ),
               ( 2, 1, 'Простой формат', '<div class="alert alert-warning alert-dismissible" role="alert">
  <p>Рекомендуем перед <strong>экспортом</strong> данных из Дребеденег:</p>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <ol>
    <li>
      В справочнике валют выставить название валюты как международный код валюты. Например, для Российского рубля выставить название RUB
    </li>
    <li>
      Из-за ограничений формата экспорта по возможности сделать уникальными названия в справочниках "Категории затрат" и "Источники дохода". 
      Иначе операции по категориям с одинаковым названием будут отнесены к одной категории.
    </li>
  </ol>
  
  <p>Рекомендуем перед <strong>импортом</strong>:</p>
  
  <ol>
    <li>
      Заполнить справочник "Контрагенты" как заполнен справочник "Долги, кредиты". 
      Во время импорта контрагенты не создаются и если должник или кредитор не будет найден, то данные будут импортированы как перемещения между счетами.
    </li>
  </ol>
</div>

<div class="alert alert-info alert-dismissible" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <ul>
    <li>
      Все выданные и полученные долги по одному долговому счету будут сгруппированы в один долговой денежный поток
    </li>
    <li>
      Не найденные категории затрат и источники дохода будут создаваться как подкатегории в категории "Дребеденьги"
    </li>
  </ul>
</div>',
                 'Пожалуйста, смотрите описание формата <a href="http://www.drebedengi.ru/?module=v2_homeBuhPrivateImport" target="_blank">здесь</a>',
                 2, false, ';' ),
               ( 1, 3, 'Перемещение', null, '<p>Текстовый файл (формат <a href="https://ru.wikipedia.org/wiki/CSV" target="_blank">CSV</a>). Первая строка &mdash; название столбцов. Порядок столбцов не важен. Знаком "*" отмечено обязательное поле. Кодировка файла: Window-1251 или UTF-8</p>
<div class="alert alert-warning" role="alert">
    <strong>Примечание: </strong>
    Поддерживается импорт только следующих валют: Российский рубль, Евро, Американский доллар
</div>

<table class="table table-hover table-condensed table-bordered">
    <thead>
    <tr>
        <th>Имя колонки</th>
        <th></th>
        <th>Описание</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Дата</td>
        <td>*</td>
        <td>Дата перемещения(перевода) в формате dd.mm.yyyy</td>
    </tr>
    <tr>
        <td><nobr>Со счета</nobr></td>
        <td>*</td>
        <td>Наименование счета, с которого будут списаны деньги. Если такого счета нет, то он будет создан.</td>
    </tr>
    <tr>
        <td><nobr>На счет</nobr></td>
        <td>*</td>
        <td>Наименование счета, на который будут перечислены деньги. Если такого счета нет, то он будет создан.</td>
    </tr>
    <tr>
        <td>Сумма</td>
        <td>*</td>
        <td>Сумма перемещения. Валюта перемещения указана после суммы. Є &mdash; евро, р &mdash; рубли, $ &mdash; американские доллары</td>
    </tr>
    <tr>
        <td>Примечание</td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
Пример:
<pre>
Дата;Со счета;На счет;Сумма;Примечание
10.02.2014;Вклад;Карточка;500,00Є;
10.02.2014;Карточка;Вклад;10 000,00р;
</pre>
', null, true, ';' ),
               ( 3, 1, 'Основной формат', '<span class="label label-info">Примечание</span>
    Все выданные и полученные долги по одному должнику/кредитору будут сгруппированы 
    в один долговой денежный поток.
<br>
    Если у транзакции указано несколько категорий, то при импорте в качестве категории будет 
    выбрана первая категория, а остальные будут рассматриваться как теги.

', null, null, true, ',' ),
               ( 2, 2, 'Расширенный формат', '<span class="label label-warning">Предупреждение</span>
Перед <strong>экспортом</strong> данных из Дребеденег необходимо
в справочнике валют для всех валют выставить международный код валюты.

',
                 'Пожалуйста, смотрите описание формата <a href="http://www.drebedengi.ru/?module=v2_homeBuhPrivateImport" target="_blank">здесь</a>',
                 1, true, ';' ),
               ( 4, 1, 'CSV', '<span class="label label-warning">Рекомендуем</span>
Перед <strong>экспортом</strong> данных из HomeMoney / MaxFIN
в справочнике валют для всех валют в поле "Сокращение" выставить международный 
код валюты.
<br>
Перед <strong>импортом</strong> &mdash; добавить в справочник все используемые 
валюты с указанием стандартной валюты.


', '<p>
  Текстовый файл (формат <a href="https://ru.wikipedia.org/wiki/CSV" target="_blank">CSV</a>). 
  Первая строка &mdash; название столбцов. 
  <br>
  Знаком "*" отмечено обязательное поле. Кодировка файла: Window-1251 или UTF-8
  <br>
  Перевод и обмен записиваются двумя строками: первая строка &mdash; расходная операция, 
  вторая &mdash; приходная.
  
</p>

<table class="table table-hover table-condensed table-bordered">
    <thead>
    <tr>
        <th>Имя колонки</th>
        <th></th>
        <th>Описание</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>date</td>
        <td>*</td>
        <td>Дата операции. Формат dd.mm.yyyy</td>
    </tr>
    <tr>
        <td>account</td>
        <td>*</td>
        <td>Наименование счета. Если такого счета нет, то он будет создан.</td>
    </tr>
    <tr>
        <td>category</td>
        <td></td>
        <td>
          Полное наименование категории.
          Например: Продукты\\Хлеб. 
          <br>"Продукты" &mdash; родительская категория
          <br>"Хлеб" &mdash; подкатегория. 
          <br>Разделитель: "\\"
          <br>Поддерживается только два уровня категорий.
        </td>
    </tr>
    <tr>
        <td>total</td>
        <td></td>
        <td>Сумма операции</td>
    </tr>
    <tr>
        <td>currency</td>
        <td>*</td>
        <td>Валюта операции</td>
    </tr>
    <tr>
        <td>description</td>
        <td></td>
        <td>Примечание</td>
    </tr>
    <tr>
        <td>transfer</td>
        <td></td>
        <td>
          Указывается название счета для перевода, при этом поле category должно быть пустым. 
          Направление перевода определяется согласно знаку суммы
        </td>
    </tr>
    </tbody>
</table>

Пример:
<pre>
date;account;category;total;currency;description;transfer 
21.04.2015;Кошелек;Зарплата;2200,00;USD;аванс;
24.04.2015;Кошелек;;-1000,00;USD;Перевод;Счет
24.04.2015;Счет;;1000,00;USD;Перевод;Кошелек
24.04.2015;Кошелек;Продукты\\Хлеб;-1,50;USD;; 
</pre>

', null, true, ';' );
    `);
}

export async function down(knex: Knex): Promise<void> {
  await knex.schema.raw(v_import_source_type_v1.down);
  await knex.schema.dropTable('cf$.import_source_type');
}
